NODE_ENV=development
PORT=3000
USER=joshua
MONGO_URI=mongodb+srv://Josh:5g3zQrwVCT3gkiz6@cluster0.ip74bb8.mongodb.net/blog
DATABASE_PASSWORD=lycoris

JWT_SECRET=MIICXQIBAAKBgQDdEAa9TSnK/aPBzCxPAj1ASaaOSPHBZdpll+YaJd05dsDv+I+H
JWT_TTL=90d

ELASTIC_USER=154378abf302b1
ELASTIC_API_KEY=825cdee39989cf
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

COOKIE_EXPIRES_IN=90
HOST=127.0.0.1:3000